# quarkus-ecommerce

./: .gitignore  README.md  build.gradle  delete-connectors.sh  docker-compose.yml  gradle.properties  register-connectors.sh  send_connector.sh  settings.gradle
common/: build.gradle
customer/: Dockerfile.dev  build.gradle
customer/customer-client/: build.gradle
customer/customer-main/: build.gradle
customer/customer-main/src/main/java/com/dskora/quarkus/ecommerce/customer/: Configuration.java
customer/customer-main/src/main/java/com/dskora/quarkus/ecommerce/customer/domain/: Customer.java  CustomerCreditReservation.java  CustomerCreditReservationNotFoundException.java  CustomerDto.java  CustomerRepository.java  CustomerService.java
customer/customer-main/src/main/java/com/dskora/quarkus/ecommerce/customer/web/: CustomerController.java
customer/customer-main/src/main/resources/: application.properties  sql
customer/customer-main/src/test/java/com/dskora/quarkus/ecommerce/customer/domain/: CustomerServiceTest.java  CustomerTest.java
customer/customer-main/src/test/java/com/dskora/quarkus/ecommerce/customer/web/: CustomerControllerTest.java
customer/src/main/resources/: application.properties
e2e-test/: customer-exceeds-account-credit.sh  customer-uses-account-credit.sh  product-out-of-stock.sh
infrastructure/: build.gradle
inventory/: Dockerfile.dev
inventory/inventory-api-web/: build.gradle
inventory/inventory-client/: build.gradle
inventory/inventory-event/: build.gradle
inventory/inventory-main/: Dockerfile  build.gradle
inventory/inventory-main/src/main/java/com/dskora/quarkus/ecommerce/inventory/: Configuration.java
inventory/inventory-main/src/main/java/com/dskora/quarkus/ecommerce/inventory/domain/: InventoryRepository.java  InventoryService.java  ProductOutOfStockException.java  Stock.java  StockDto.java  StockRepository.java  StockReservation.java  StockReservationDto.java  StockReservationNotFoundException.java  StockService.java
inventory/inventory-main/src/main/java/com/dskora/quarkus/ecommerce/inventory/web/: InventoryController.java
inventory/inventory-main/src/main/resources/: application.properties
inventory/inventory-main/src/test/java/com/dskora/quarkus/ecommerce/inventory/domain/: StockTest.java
inventory/inventory-main/src/test/java/com/dskora/quarkus/ecommerce/inventory/web/: InventoryControllerTest.java
inventory/src/main/resources/: application.properties
mysql/: 1.init-database.sql  debezium_connector.json
order/: Dockerfile  Dockerfile.dev
order/order-event/: build.gradle
order/order-main/: build.gradle
order/order-main/src/main/java/com.dskora.quarkus.ecommerce.order/: Configuration.java
order/order-main/src/main/java/com.dskora.quarkus.ecommerce.order/domain/: Order.java  OrderService.java
order/order-main/src/main/java/com.dskora.quarkus.ecommerce.order/saga/: CustomerEventsConsumer.java  InventoryEventsConsumer.java  OrderKafkaSaga.java  ShipmentEventsConsumer.java
order/order-main/src/main/java/com.dskora.quarkus.ecommerce.order/web/: OrderController.java
order/order-main/src/main/resources/: application.properties
payment/: Dockerfile.dev
payment/payment-api-web/: build.gradle
payment/payment-client/: build.gradle
payment/payment-event/: build.gradle
payment/payment-main/: build.gradle
payment/payment-main/src/main/java/com/dskora/quarkus/ecommerce/payment/domain/: Payment.java  PaymentRepository.java  PaymentService.java
payment/payment-main/src/main/java/com/dskora/quarkus/ecommerce/payment/web/: PaymentController.java
payment/payment-main/src/main/resources/: application.properties
service-discovery/: Dockerfile  build.gradle
shipment/: Dockerfile.dev  build.gradle
shipment/shipment-api-web/: build.gradle
shipment/shipment-api-web/src/main/java/com/dskora/quarkus/ecommerce/shipment/api/web/: CancelShipmentRequest.java  CancelShipmentResponse.java  CompleteShipmentRequest.java  CompleteShipmentResponse.java  CreateShipmentRequest.java  CreateShipmentResponse.java
shipment/shipment-client/: build.gradle
shipment/shipment-client/src/main/java/com/dskora/quarkus/ecommerce/shipment/: ShipmentClient.java
shipment/shipment-common/: build.gradle
shipment/shipment-common/src/main/java/com/dskora/quarkus/ecommerce/shipment/common/: ShipmentDetails.java  ShipmentProvider.java  ShipmentState.java
shipment/shipment-event/: build.gradle
shipment/shipment-event/src/main/java/com/dskora/quarkus/ecommerce/shipment/event/: ShipmentCancelledEvent.java  ShipmentDeliveredEvent.java  ShipmentPreparedEvent.java  ShipmentRequestedEvent.java
shipment/shipment-main/: build.gradle
shipment/shipment-main/src/main/java/com/dskora/quarkus/ecommerce/shipment/domain/: Shipment.java  ShipmentRepository.java  ShipmentService.java
shipment/shipment-main/src/main/java/com/dskora/quarkus/ecommerce/shipment/web/: ShipmentController.java
shipment/shipment-main/src/main/resources/: application.properties
shipment/src/main/java/com/dskora/quarkus/ecommerce/shipment/: Configuration.java
shipment/src/main/java/com/dskora/quarkus/ecommerce/shipment/api/: ShipmentCreatedEvent.java
shipment/src/main/java/com/dskora/quarkus/ecommerce/shipment/consumer/: OrderEventsConsumer.java  PaymentEventsConsumer.java
shipment/src/main/java/com/dskora/quarkus/ecommerce/shipment/controller/: ShipmentController.java
shipment/src/main/java/com/dskora/quarkus/ecommerce/shipment/domain/: Shipment.java
shipment/src/main/java/com/dskora/quarkus/ecommerce/shipment/dto/: CancelShipmentRequest.java  CancelShipmentResponse.java  CompleteShipmentRequest.java  CompleteShipmentResponse.java  CreateShipmentRequest.java  CreateShipmentResponse.java  PrepareShipmentRequest.java  PrepareShipmentResponse.java  ShipmentRequest.java  ShipmentResponse.java
shipment/src/main/java/com/dskora/quarkus/ecommerce/shipment/repository/: ShipmentRepository.java
shipment/src/main/java/com/dskora/quarkus/ecommerce/shipment/service/: ShipmentService.java
shipment/src/main/resources/: application.properties
(+127 files in other folders)
