buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {

    apply plugin: "java"
    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")

        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
    }
}