buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

subprojects {

    apply plugin: "java"
    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation enforcedPlatform("io.quarkus:quarkus-bom:${quarkusVersion}")
    }
}