include 'common'
include 'infrastructure'
include 'customer'
include 'order'
include 'payment'
include 'shipment'

/* Order Service */
include 'order:order-main'
include 'order:order-api-web'
include 'order:order-event'

/* Inventory Service */
include 'inventory:inventory-main'
include 'inventory:inventory-api-web'
include 'inventory:inventory-event'