consul.host=consul
consul.port=8500

customer-service.host=customer
customer-service.port=8085

payment-service.host=payment
payment-service.port=8086

inventory-service.host=inventory
inventory-service.port=8087

shipment-service.host=shipment
shipment-service.port=8088