plugins {
    id "io.quarkus" version "${quarkusVersion}"
}

dependencies {
    implementation project(":common")
    implementation project(":infrastructure")
    implementation project(":inventory:inventory-api-web")
    implementation project(":inventory:inventory-event")

    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation 'io.quarkus:quarkus-smallrye-openapi'

    implementation 'io.quarkus:quarkus-jdbc-mysql'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
}